#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3096M

#Gradle
org.gradle.jvmargs=-Xmx3096M -Dfile.encoding=UTF-8
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true